\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Party}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Alaric Stormborn}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {a parrot}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Nassalya Caeli}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {\textLambda \textSigma \textTheta \textNu (Aeon Sahd)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textit  {Leander Pembrooke}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textit  {Koshann Dremredol}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Locations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Baulder's Wall}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} \textit  {Strumming Salmon} Inn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bakery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {The Depths}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} \textit  {Ersyl's'} museum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}New islands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Sea Ghaul Island}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invitation flyers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {The Cataclism}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Gullsinger}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NPC's}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Ersyl Ursyla Sylas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Cetus}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Algar Dormund}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {Marga Dormund}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {Styg Kasti}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {Kalma}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textit  {Munda}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textit  {Corvi}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textit  {Doll and Seha}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\textit  {Gohl}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
