\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Party}{1}{section.1}\protected@file@percent }
\newlabel{party}{{1}{1}{Party}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alaric Stormborn}{1}{subsection.1.1}\protected@file@percent }
\newlabel{aleric}{{1.1}{1}{Alaric Stormborn}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nassalya Caeli}{1}{subsection.1.2}\protected@file@percent }
\newlabel{nassalya}{{1.2}{1}{Nassalya Caeli}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ΛΣΘΠ (Aeon Sahd)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{aeon}{{1.3}{1}{ΛΣΘΠ (Aeon Sahd)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Leander Pembrooke}{1}{subsection.1.4}\protected@file@percent }
\newlabel{leander}{{1.4}{1}{Leander Pembrooke}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Koshann Dremredol}{1}{subsection.1.5}\protected@file@percent }
\newlabel{koshann}{{1.5}{1}{Koshann Dremredol}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locations}{1}{section.2}\protected@file@percent }
\newlabel{locations}{{2}{1}{Locations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baulder's Wall}{1}{subsection.2.1}\protected@file@percent }
\newlabel{baulders_wall}{{2.1}{1}{Baulder's Wall}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strumming Salmon Inn}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{strumming_salmon}{{2.1.1}{1}{Strumming Salmon Inn}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bakery}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{bakery}{{2.1.2}{2}{Bakery}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} \textit  {Ersyl's'} museum}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{museum}{{2.1.3}{2}{\textit {Ersyl's'} museum}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Depths}{2}{subsection.2.2}\protected@file@percent }
\newlabel{depths}{{2.2}{2}{The Depths}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sea Ghaul Island}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sea_ghaul_island}{{2.3}{2}{Sea Ghaul Island}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ghaul}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ghaul}{{2.3.1}{2}{Ghaul}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pub Nymph}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{nymph}{{2.3.2}{2}{Pub Nymph}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Port of Sea Ghaul island}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{port_sea_ghaul}{{2.3.3}{2}{Port of Sea Ghaul island}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{2}{section.3}\protected@file@percent }
\newlabel{events}{{3}{2}{Events}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invitation flyers}{2}{subsection.3.1}\protected@file@percent }
\newlabel{invitation}{{3.1}{2}{Invitation flyers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cataclism}{2}{subsection.3.2}\protected@file@percent }
\newlabel{cataclism}{{3.2}{2}{The Cataclism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ghost Story}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ghost_story}{{3.3}{2}{Ghost Story}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects}{3}{section.4}\protected@file@percent }
\newlabel{objects}{{4}{3}{Objects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gullsinger}{3}{subsection.4.1}\protected@file@percent }
\newlabel{gullsinger}{{4.1}{3}{Gullsinger}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisations}{3}{section.5}\protected@file@percent }
\newlabel{orgs}{{5}{3}{Organisations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pirates of the Gullsinger}{3}{subsection.5.1}\protected@file@percent }
\newlabel{gullsinger_pirates}{{5.1}{3}{Pirates of the Gullsinger}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NPC's}{3}{section.6}\protected@file@percent }
\newlabel{npcs}{{6}{3}{NPC's}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ersyl Ursyla Sylas}{3}{subsection.6.1}\protected@file@percent }
\newlabel{ersyl}{{6.1}{3}{Ersyl Ursyla Sylas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cetus}{3}{subsection.6.2}\protected@file@percent }
\newlabel{cetus}{{6.2}{3}{Cetus}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algar Dormund}{3}{subsection.6.3}\protected@file@percent }
\newlabel{algar}{{6.3}{3}{Algar Dormund}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Marga Dormund}{3}{subsection.6.4}\protected@file@percent }
\newlabel{marga}{{6.4}{3}{Marga Dormund}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Styg Kasti}{3}{subsection.6.5}\protected@file@percent }
\newlabel{styg}{{6.5}{3}{Styg Kasti}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kalma}{3}{subsection.6.6}\protected@file@percent }
\newlabel{kalma}{{6.6}{3}{Kalma}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Munda}{3}{subsection.6.7}\protected@file@percent }
\newlabel{munda}{{6.7}{3}{Munda}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Corvi}{3}{subsection.6.8}\protected@file@percent }
\newlabel{corvi}{{6.8}{3}{Corvi}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Doll \& Shea}{3}{subsection.6.9}\protected@file@percent }
\newlabel{doll_shea}{{6.9}{3}{Doll \& Shea}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gohl}{4}{subsection.6.10}\protected@file@percent }
\newlabel{gohl}{{6.10}{4}{Gohl}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Morgu}{4}{subsection.6.11}\protected@file@percent }
\newlabel{morgu}{{6.11}{4}{Morgu}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Saltata}{4}{subsection.6.12}\protected@file@percent }
\newlabel{Saltata}{{6.12}{4}{Saltata}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Garm}{4}{subsection.6.13}\protected@file@percent }
\newlabel{garm}{{6.13}{4}{Garm}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Ollec}{4}{subsection.6.14}\protected@file@percent }
\newlabel{ollec}{{6.14}{4}{Ollec}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Clarie}{4}{subsection.6.15}\protected@file@percent }
\newlabel{clarie}{{6.15}{4}{Clarie}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Parhy}{4}{subsection.6.16}\protected@file@percent }
\newlabel{parhy}{{6.16}{4}{Parhy}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Reed}{4}{subsection.6.17}\protected@file@percent }
\newlabel{reed}{{6.17}{4}{Reed}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Milil}{5}{subsection.6.18}\protected@file@percent }
\newlabel{milil}{{6.18}{5}{Milil}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Note}{5}{subsection.6.19}\protected@file@percent }
\newlabel{note}{{6.19}{5}{Note}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Garth \& Trea}{5}{subsection.6.20}\protected@file@percent }
\newlabel{garth_trea}{{6.20}{5}{Garth \& Trea}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Stell}{5}{subsection.6.21}\protected@file@percent }
\newlabel{stell}{{6.21}{5}{Stell}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Morna Izvich}{5}{subsection.6.22}\protected@file@percent }
\newlabel{morna}{{6.22}{5}{Morna Izvich}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Kole Izvich}{5}{subsection.6.23}\protected@file@percent }
\newlabel{Kole}{{6.23}{5}{Kole Izvich}{subsection.6.23}{}}
\gdef \@abspage@last{5}
